[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
;---- APPLICATIONS ----
;My 1st App Name
;Applications001={someGUID}
;My 2nd App Name
;Applications002={anotherGUID}

;---- BRANDING ----
_SMSTSORGNAME=My Organization

;---- STANDARD ----
OSInstall=YES
AdminPassword=if_you_want_to_expose_this
OSDComputerName=MyComputerName
OrgName=My Organization
SkipAdminPassword=YES
SkipApplications=NO
SkipAppsOnUpgrade=NO
SkipBDDWelcome=NO
SkipBitLocker=YES
SkipCapture=YES
SkipComputerBackup=YES
SkipComputerName=NO
SkipDeploymentType=YES
DeploymentType=NEWCOMPUTER
SkipTaskSequence=NO
TaskSequenceID=MY_TASK_SEQ
SkipPackageDisplay=NO
SkipProductKey=YES
SkipSummary=YES
SkipFinalSummary=NO
HideShell=YES

;---- NETWORKING ----
SkipDomainMembership=YES
JoinDomain=my.domain
DomainAdmin=my_domain_account
DomainAdminDomain=MY_DOMAIN
DomainAdminPassword=if_you_want_to_expose_this
JoinWorkgroup=MYWORKGROUP
WSUSServer=http://my.wsus.server:80

;---- LOCALE ----
SkipTimeZone=YES
TimeZoneName=Eastern Standard Time
SkipLocaleSelection=YES
KeyboardLocale=en-US
UserLocale=en-US
UILanguage=en-US

;---- USER DATA ----
SkipUserData=YES
UserDataLocation=NONE
;	UserDataLocation=Auto
;	UserDataLocation=NETWORK
;UDShare=\\mynetwork\share
;UDDir=%ComputerName%

;---- MISC ----
;SkipRoles=YES
;DoCapture=NO
;DoNotCreateExtraPartition=YES
;ApplyGPOPack=NO
